PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_NAME=formdb
DB_USER=postgres
DB_PASSWORD=your_password
MONGO_URI=mongodb://127.0.0.1:27017/formulairedb
REACT_APP_API_URL=http://127.0.0.1:3000/api/formulaire
REACT_APP_API_URL=http://20.199.66.44:3000/api/formulaire
